{
  "name": "backend",
  "version": "1.0.0",
  "description": "biometric-attendance",
  "main": "server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "cross-env PORT=5000 nodemon --watch . --ext ts,tsx,json --exec \"ts-node server.ts\""
  },
  "author": "devyinka",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "@hyperledger/fabric-gateway": "^1.11.0",
    "@supabase/supabase-js": "^2.107.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@vladmandic/face-api": "^1.7.15",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "morgan": "^1.11.0",
    "mqtt": "^5.15.1",
    "multer": "^2.1.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.2",
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
